REACT_APP_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT=66a159360028204bfe9c
REACT_APP_APPWRITE_DATABASE_ID=66a15a1e002d2484435f
REACT_APP_APPWRITE_COLLECTION_ID=66a15a280025aa7bba41
